<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 默认对所有域名启用 HTTPS，但允许自签名证书验证（在代码中忽略） -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
